<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>sobre mi</title>
    <link rel="stylesheet" href="../style/sobre_mi_style.css">
</head>
<body>
    <div class="container">
 
    </div>
</body>
</html>
    <!-- Menu de navegacion -->
    <header class="card__header">
        <h2 class="header__title">Code Solutions</h2>
        
        <nav class="header__nav">
            <a href="../index.html" class="nav__option">Incio</a>
            <a href="../html/sobre_mi.html" class="nav__option">Sobre mi</a>
            <a href="../html/proyectos.html" class="nav__option">Projectos</a>
            <a href="../html/contacto.html" class="nav__option">Contacto</a>
        </nav>
    </header>
    <!-- Contenido principal -->
<main class="card__main">
    <!-- Sección About Me con imagen y texto lado a lado -->
        <div class="about__content">
            
        <img src="../img/perfil.jpg" alt="Foto perfil" class="content__img">
            <section class="content__section">
                <h2 class="content__title">About Me</h2>
                <p class="content_intro">Hi! My name is Jerónimo</p>
                <p class="content__text">
                I’m a student passionate about technology, learning, and personal growth. I’m currently studying at university and also taking programming courses at Riwi. I enjoy solving problems, exploring new ideas, and developing practical skills for the future.
                </p>
            </section>
        </div>

        <div class="card__content"">
            <ul class="content__list">
            <li class="list_option" >Python</li>
            <li class="list_option" >HTML</li>
            <li class="list_option">CSS</li>
            </ul>
        </div>
</main>
<!-- Redes sociales -->
<footer>
<p>© 2025 Code Solutions| <a href="contacto.html">Contáctanos</a></p>
</footer>
        
</body>
</html>